<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        main { 
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores itaque obcaecati accusamus aliquam ducimus eius quam rerum natus sit nobis blanditiis recusandae quia ad repudiandae quas, voluptatum odio dolorum ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores enim culpa ex accusantium laborum, voluptatibus debitis expedita. Animi maxime repellat architecto laboriosam molestias itaque dolorem exercitationem dolor perferendis expedita. Rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, pariatur iusto asperiores dolorem minima recusandae consectetur possimus nobis ut aperiam quia amet ab quidem mollitia saepe ex tenetur vero eaque.
        </p>
    </main>
</body>
</html>